### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
display(school_data)
display(student_data)
display(school_data_complete)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
total_schools = len(school_data_complete['school_name'].unique())
total_students = school_data_complete['Student ID'].count()
total_budget = school_data['budget'].sum()
average_math_score = school_data_complete['math_score'].mean()
average_reading_score = school_data_complete['reading_score'].mean()

student_passing_math = student_data.loc[student_data['math_score'] >= 70, :]['Student ID'].count()
math_passing_rate = (student_passing_math / total_students) * 100

passing_students_reading = student_data.loc[student_data['reading_score'] >= 70, :]['Student ID'].count()
passing_rate_reading = (passing_students_reading / total_students) * 100

overall_passing_rate = (math_passing_rate + passing_rate_reading) / 2

In [4]:
display(total_schools,total_students,total_budget,average_math_score,average_reading_score,student_passing_math,math_passing_rate,passing_students_reading,passing_rate_reading,overall_passing_rate)

15

39170

24649428

78.98537145774827

81.87784018381414

29370

74.9808526933878

33610

85.80546336482001

80.39315802910392

In [5]:
district_summary = pd.DataFrame([[total_schools,total_students,total_budget,average_math_score,average_reading_score,student_passing_math,math_passing_rate,passing_students_reading,passing_rate_reading,overall_passing_rate]],
                               columns=['Total Schools','Total Students','Disctrict Budget','Avg Math Score','Avg Reading Score','Passing Math','Passing Math Rate','Passing Reading','Passing Reading Rate','Overall Passing Rate'])

In [6]:
display(district_summary)

,Total Schools,Total Students,Disctrict Budget,Avg Math Score,Avg Reading Score,Passing Math,Passing Math Rate,Passing Reading,Passing Reading Rate,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,29370,74.980853,33610,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [7]:
display(school_data_complete.head(2))

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

In [8]:
school_data_complete['passed_math'] = np.where(school_data_complete['math_score']>=70, 1, 0)
school_data_complete['passed_reading'] = np.where(school_data_complete['reading_score']>=70, 1, 0)
school_data_complete['passed_both'] = np.where((school_data_complete['math_score']>=70)&(school_data_complete['reading_score']>=70), 1, 0)

display(school_data_complete)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_math,passed_reading,passed_both
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,1,1,1
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,1,1,1
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,1,1,1

In [9]:
school_summary=school_data_complete.groupby(['school_name','type']).agg(
    num_stud=('Student ID','count'),
    avg_math_score=('math_score','mean'),
    avg_reading_score=('reading_score','mean'),
    total_passed_math=('passed_math', 'sum'),
    total_passed_reading=('passed_reading', 'sum'),
    total_passed_both=('passed_both', 'sum')
).reset_index()

school_summary=school_summary.merge(school_data[['school_name','budget']],how='left',on=['school_name'])
school_summary['Budget per Student']=school_summary['budget']/school_summary['num_stud']
school_summary['% passed math']=school_summary['total_passed_math']/school_summary['num_stud']*100
school_summary['% passed reading']=school_summary['total_passed_reading']/school_summary['num_stud']*100
school_summary['% passed both']=school_summary['total_passed_both']/school_summary['num_stud']*100
                                                                             
school_summary = school_summary.drop(columns=['total_passed_math', 'total_passed_reading', 'total_passed_both'])

In [10]:
display(school_summary)

,school_name,type,num_stud,avg_math_score,avg_reading_score,budget,Budget per Student,% passed math,% passed reading,% passed both
0,Bailey High School,District,4976,77.048432,81.033963,3124928,628.0,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,83.061895,83.975780,1081356,582.0,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,76.711767,81.158020,1884411,639.0,65.988471,80.739234,53.204476
3,Ford High School,District,2739,77.102592,80.746258,1763916,644.0,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,83.351499,83.816757,917500,625.0,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,77.289752,80.934412,3022020,652.0,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,83.803279,83.814988,248087,581.0,92.505855,96.252927,89.227166
7,Huang High School,District,2917,76.629414,81.182722,1910635,655.0,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,77.072464,80.966394,3094650,650.0,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,83.839917,84.044699,585858,609.0,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,76.842711,80.744686,2547363,637.0,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,83.359455,83.725724,1056600,600.0,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,83.418349,83.848930,1043130,638.0,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,83.274201,83.989488,1319574,578.0,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,83.682222,83.955000,1049400,583.0,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [11]:
Overall_Passing_df=school_summary.sort_values('% passed both') 
Overall_Passing_df.tail(5)

,school_name,type,num_stud,avg_math_score,avg_reading_score,budget,Budget per Student,% passed math,% passed reading,% passed both
9,Pena High School,Charter,962,83.839917,84.044699,585858,609.0,94.594595,95.945946,90.540541
13,Wilson High School,Charter,2283,83.274201,83.989488,1319574,578.0,93.867718,96.539641,90.582567
4,Griffin High School,Charter,1468,83.351499,83.816757,917500,625.0,93.392371,97.138965,90.599455
12,Thomas High School,Charter,1635,83.418349,83.848930,1043130,638.0,93.272171,97.308869,90.948012
1,Cabrera High School,Charter,1858,83.061895,83.975780,1081356,582.0,94.133477,97.039828,91.334769

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [12]:
Overall_Passing_df=school_summary.sort_values('% passed both') 
Overall_Passing_df.head(5)

,school_name,type,num_stud,avg_math_score,avg_reading_score,budget,Budget per Student,% passed math,% passed reading,% passed both
10,Rodriguez High School,District,3999,76.842711,80.744686,2547363,637.0,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949,76.711767,81.158020,1884411,639.0,65.988471,80.739234,53.204476
7,Huang High School,District,2917,76.629414,81.182722,1910635,655.0,65.683922,81.316421,53.513884
5,Hernandez High School,District,4635,77.289752,80.934412,3022020,652.0,66.752967,80.862999,53.527508
8,Johnson High School,District,4761,77.072464,80.966394,3094650,650.0,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [13]:
students_9th  = school_data_complete.loc[school_data_complete['grade'] == '9th',]
students_10th = school_data_complete.loc[school_data_complete['grade'] == '10th',]
students_11th = school_data_complete.loc[school_data_complete['grade'] == '11th',]
students_12th = school_data_complete.loc[school_data_complete['grade'] == '12th',]

students_9th_school_count  = students_9th.groupby('school_name')['grade'].count()
students_10th_school_count = students_10th.groupby('school_name')['grade'].count()
students_11th_school_count = students_11th.groupby('school_name')['grade'].count()
students_12th_school_count = students_12th.groupby('school_name')['grade'].count()

math_9th_school  = students_9th.groupby('school_name')['math_score'].sum() / students_9th_school_count
math_10th_school = students_10th.groupby('school_name')['math_score'].sum() / students_10th_school_count
math_11th_school = students_11th.groupby('school_name')['math_score'].sum() / students_11th_school_count
math_12th_school = students_12th.groupby('school_name')['math_score'].sum() / students_12th_school_count

math_scores_grade_school = pd.concat([math_9th_school, 
                                    math_10th_school,
                                    math_11th_school,
                                    math_12th_school],
                                    axis = 1)

math_scores_grade_school = math_scores_grade_school.rename(columns={0 :'9th', 1 : '10th', 2 : '11th', 3 : '12th'})


math_scores_grade_school

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [14]:
students_9th  = school_data_complete.loc[school_data_complete['grade'] == '9th',]
students_10th = school_data_complete.loc[school_data_complete['grade'] == '10th',]
students_11th = school_data_complete.loc[school_data_complete['grade'] == '11th',]
students_12th = school_data_complete.loc[school_data_complete['grade'] == '12th',]

students_9th_school_count  = students_9th.groupby('school_name')['grade'].count()
students_10th_school_count = students_10th.groupby('school_name')['grade'].count()
students_11th_school_count = students_11th.groupby('school_name')['grade'].count()
students_12th_school_count = students_12th.groupby('school_name')['grade'].count()

reading_9th_school  = students_9th.groupby('school_name')['reading_score'].sum() / students_9th_school_count
reading_10th_school = students_10th.groupby('school_name')['reading_score'].sum() / students_10th_school_count
reading_11th_school = students_11th.groupby('school_name')['reading_score'].sum() / students_11th_school_count
reading_12th_school = students_12th.groupby('school_name')['reading_score'].sum() / students_12th_school_count

reading_scores_grade_school = pd.concat([reading_9th_school, 
                                    reading_10th_school,
                                    reading_11th_school,
                                    reading_12th_school],
                                    axis = 1)

reading_scores_grade_school = reading_scores_grade_school.rename(columns={0 :'9th', 1 : '10th', 2 : '11th', 3 : '12th'})


reading_scores_grade_school

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [15]:
school_data_complete['budget_per_student']=school_data_complete['budget']/school_data_complete['size']
groups=['>$577','>$625 to $638','>$638 to $650','>$650']

school_data_complete['budget_group']=pd.qcut(school_data_complete['budget_per_student'], q=4, labels=groups)

size_summary=school_data_complete.groupby(['budget_group']).agg(
    num_stud=('Student ID','count'),
    avg_math_score=('math_score','mean'),
    avg_reading_score=('reading_score','mean'),
    total_passed_math=('passed_math', 'sum'),
    total_passed_reading=('passed_reading', 'sum'),
    total_passed_both=('passed_both', 'sum')
).reset_index()

#school_summary=school_summary.merge(school_data[['type']],how='left',on=['type'])
size_summary['Average Math Score']=size_summary['avg_math_score']
size_summary['Average Reading Score']=size_summary['avg_reading_score']
size_summary['% passed math']=size_summary['total_passed_math']/size_summary['num_stud']*100
size_summary['% passed reading']=size_summary['total_passed_reading']/size_summary['num_stud']*100
size_summary['% passed both']=size_summary['total_passed_both']/size_summary['num_stud']*100
                                                                             
size_summary = size_summary.drop(columns=['num_stud','total_passed_math', 'total_passed_reading', 'total_passed_both'])   

display(size_summary)

,budget_group,avg_math_score,avg_reading_score,Average Math Score,Average Reading Score,% passed math,% passed reading,% passed both
0,>$577,83.404300,83.911166,83.404300,83.911166,93.768349,96.543233,90.500994
1,>$625 to $638,77.952498,81.358718,77.952498,81.358718,70.659755,83.656927,59.613572
2,>$638 to $650,76.978563,80.962772,76.978563,80.962772,66.628385,80.581874,53.641497
3,>$650,77.034693,81.030323,77.034693,81.030323,66.340042,81.038136,53.522246

## Scores by School Size

* Perform the same operations as above, based on school size.

In [16]:
groups=['S', 'M', 'L', 'XL']

school_data_complete['size_group']=pd.qcut(school_data_complete['size'], q=4, labels=groups)

size_summary=school_data_complete.groupby(['size_group']).agg(
    num_stud=('Student ID','count'),
    avg_math_score=('math_score','mean'),
    avg_reading_score=('reading_score','mean'),
    total_passed_math=('passed_math', 'sum'),
    total_passed_reading=('passed_reading', 'sum'),
    total_passed_both=('passed_both', 'sum')
).reset_index()

#school_summary=school_summary.merge(school_data[['type']],how='left',on=['type'])
size_summary['Average Math Score']=size_summary['avg_math_score']
size_summary['Average Reading Score']=size_summary['avg_reading_score']
size_summary['% passed math']=size_summary['total_passed_math']/size_summary['num_stud']*100
size_summary['% passed reading']=size_summary['total_passed_reading']/size_summary['num_stud']*100
size_summary['% passed both']=size_summary['total_passed_both']/size_summary['num_stud']*100
                                                                             
size_summary = size_summary.drop(columns=['num_stud','total_passed_math', 'total_passed_reading', 'total_passed_both'])   

display(size_summary)

,size_group,avg_math_score,avg_reading_score,Average Math Score,Average Reading Score,% passed math,% passed reading,% passed both
0,S,83.436586,83.882857,83.436586,83.882857,93.663606,96.670366,90.555948
1,M,78.164034,81.654758,78.164034,81.654758,72.336517,83.844600,61.397869
2,L,77.082696,80.846537,77.082696,80.846537,66.574010,80.565207,53.277739
3,XL,77.060183,81.000924,77.060183,81.000924,66.375680,81.585704,54.102906

## Scores by School Type

* Perform the same operations as above, based on school type

In [17]:
school_summary=school_data_complete.groupby(['type']).agg(
    num_stud=('Student ID','count'),
    avg_math_score=('math_score','mean'),
    avg_reading_score=('reading_score','mean'),
    total_passed_math=('passed_math', 'sum'),
    total_passed_reading=('passed_reading', 'sum'),
    total_passed_both=('passed_both', 'sum')
).reset_index()

#school_summary=school_summary.merge(school_data[['type']],how='left',on=['type'])
school_summary['Average Math Score']=school_summary['avg_math_score']
school_summary['Average Reading Score']=school_summary['avg_reading_score']
school_summary['% passed math']=school_summary['total_passed_math']/school_summary['num_stud']*100
school_summary['% passed reading']=school_summary['total_passed_reading']/school_summary['num_stud']*100
school_summary['% passed both']=school_summary['total_passed_both']/school_summary['num_stud']*100
                                                                             
school_summary = school_summary.drop(columns=['num_stud','total_passed_math', 'total_passed_reading', 'total_passed_both'])   

display(school_summary)

,type,avg_math_score,avg_reading_score,Average Math Score,Average Reading Score,% passed math,% passed reading,% passed both
0,Charter,83.406183,83.902821,83.406183,83.902821,93.701821,96.645891,90.560932
1,District,76.987026,80.962485,76.987026,80.962485,66.518387,80.905249,53.695878

In [18]:
display(school_data_complete)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passed_math,passed_reading,passed_both,budget_per_student,budget_group,size_group
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0,0,655.0,>$650,M
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1,0,655.0,>$650,M
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1,0,655.0,>$650,M
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,0,655.0,>$650,M
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1,655.0,>$650,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1,638.0,>$625 to $638,S
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,1,1,1,638.0,>$625 to $638,S
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,1,1,1,638.0,>$625 to $638,S
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1,638.0,>$625 to $638,S
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,1,1,1,638.0,>$625 to $638,S